# GLP.RestAssuaredFramework

./: .gitignore  README.md  pom.xml
src/test/java/api/base/: ApiBaseTest.java
src/test/java/api/tests/: ExampleApiTest.java
src/test/java/api/utils/builders/: RequestBuilder.java
src/test/java/api/utils/config/: PropertyReader.java
src/test/java/api/utils/database/: DBConnection.java  DBUtils.java
src/test/java/api/utils/database/models/: ExampleModel.java
src/test/java/api/utils/listeners/: ApiTestListener.java  RetryListener.java
src/test/java/api/utils/logging/: Log.java
src/test/java/api/utils/po/: ExamplePO.java
src/test/java/api/utils/requestDto/: ExampleRequestDto.java
src/test/java/api/utils/responseDto/: ExampleResponseDto.java
src/test/resources/api/config/: zetta.properties
